# DISCLAIMER
This repo is just a prototype of reactive view engine for asp.net. Because it is just a prototype, it's full of messy undocumented smelling code. So don't take it seriously.

## Most useful commands (especially for acceptance prject)

Uninstall-Package ReactiveViewDotNet
Install-Package ReactiveViewDotNet -Source ..\output\
